:host
    width: 100%
table
  width: 100%
  margin-top: 10px
th.mat-header-cell, td
  text-align: center
button
  margin-right: 10px
button:nth-child(3)
  margin-right: 0
.mat-form-field-wrapper
  padding-bottom: 0 !important
.example-form
  margin-bottom: 21px
.mat-card-header-text
  margin: 0 !important
mat-card-actions button
  margin-bottom: 15px !important
  margin-left: 7px !important
.white-icon
  color: white !important
thead tr th
  position: relative !important
thead tr th mat-icon
  position: absolute
  right: 0
  top: 0
  bottom: 0
  margin: auto
.mat-form-field-flex
  display: flex !important
  align-items: center !important
  justify-content: center !important
  padding: 7px !important
  border: 1px solid #a0a1a2 !important
  border-radius: 10px !important
  color: #a0a1a2 !important
  margin-left: 12px
.mat-form-field-appearance-fill .mat-form-field-infix
  padding: 0
  margin: 0
  border-top: 0
.mat-form-field.mat-focused .mat-form-field-underline
  display: none
.mat-form-field-underline
  display: none !important
        